# CollaborationPlatform

./: README.md  mysqlInit.sql  pom.xml
config/: applicationContext.xml  mybatis-config.xml  springmvc-config.xml
src/com/platform/controller/: UserController.java
src/com/platform/dao/user/: UserDao.java  UserDao.xml
src/com/platform/service/: UserService.java  UserServiceImpl.java
src/main/java/com/platform/controller/: MainController.java
src/main/java/com/platform/interceptor/: LoginInterceptor.java
src/main/java/com/platform/po/: User.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  register.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login.jsp
